picture-review-and-move/MainWindow.xaml

<Window x:Class="picture_review_and_move.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:picture_review_and_move"
        mc:Ignorable="d"
        MouseDown="MainWindow_OnMouseDown"
        Name="MainElement"
        Background="DarkGray"
        Focusable="True"
        ResizeMode="CanResizeWithGrip"
        TextElement.FontSize="18"
        Title="Picture Reviewer and Mover" Height="500" Width="680">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding NextCommand}" />
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}" />
        <KeyBinding Key="Return" Command="{Binding MoveImageCommand}" />
    </Window.InputBindings>
    <DockPanel Margin="4">
        <Border DockPanel.Dock="Bottom" Margin="4,4">
            <DockPanel Background="LightGray">
                <DockPanel DockPanel.Dock="Top">
                    <Label>Current image: </Label>
                    <TextBlock Padding="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding CurrentImagePath}" Text="{Binding CurrentImagePath}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label MinWidth="150">Image directory:</Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding LoadPath, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label MinWidth="150">Move directory:</Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding MovePath, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </DockPanel>
        </Border>
        <Border Background="Black">
            <Image Source="{Binding CurrentImagePath}" />
        </Border>
    </DockPanel>
</Window>